APP_NAME="Unicuc Online"
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.9.8
APP_URL=https://unicuc.emagine.solutions/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cuc
DB_USERNAME=arnel
DB_PASSWORD=arnel

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=mail.emagine.solutions
MAIL_PORT=465
MAIL_USERNAME=contacto@emagine.solutions
MAIL_PASSWORD=contacto@emagine.solutions
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contacto@emagine.solutions
MAIL_FROM_NAME="Unicuc Online"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=






